---
- hosts: all
  roles:
    - configure_system
    - apt
    - ohmyposh
    - joplin
    - zed-editor
    - rustdesk
    - pycharm
    - role: gamescope
      when: ansible_distribution_version == "24.04"
