---
- hosts: all
  roles:
    - role: configure_system
    - role: apt
    - role: ohmyposh
    - role: joplin
    - role: zed-editor
    - role: rustdesk
    - role: pycharm
    - role: gamescope
      when: ansible_distribution_version == "24.04"
