---
- hosts: all
  vars:
    main_user: "skodo"
  roles:
    - role: apt
    - role: configure_system
    - role: ohmyposh
    - role: chezmoi
    - role: joplin
    - role: keyd
    - role: zed-editor
    - role: rustdesk
    - role: pycharm
    - role: gamescope
    - role: pop-shell-shortcuts
